<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q mirá?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Poppins", sans-serif !important;
        }

        /* .border-bottom {
            border-bottom: 2px solid #005F5A !important;
        }

        .icon-square {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            background-color: #DFF2F3;
        } */

        .icon-square i {
            color: #007972;
        }

        .accordion-button {
            font-weight: bold;
        }

        .accordion-item {
            border: none !important;
            margin: 8px 0;
            border-radius: 8px !important;
            overflow: hidden;
        }

        .accordion.accordion-bg-light .accordion-button {
            background-color: #f5f5f6 !important;
            color: var(--bs-gray-800) !important;
        }

        /* .accordion-button:not(.collapsed) {
            color: #007972;
            background-color: #DFF2F3;
            box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
        } */

        .accordion-button i {
            display: flex;
        }

        .bg-purple {
            background-color: #E8E5F1;
            color: #081971;
        }

        .icon-lg {
            width: 3.5rem;
            height: 3.5rem;
            line-height: 3.5rem;
            text-align: center;
            font-size: 1.2rem;
        }

        .bg-teal {
            background: #DFF2F3;
            color: #009690;
        }

        .bg-violet {
            background: #E8E5F1;
            color: #3D318F;
        }

        .bg-blue {
            background: #E1F5FE;
            color: #0578BE;
        }

        .bg-yellow {
            background: #FEF8E3;
            color: #F6912A;
        }

        .card {
            border: none;
            border-radius: 16px;
        }

        .shadow {
            -webkit-box-shadow: 0px 0px 40px rgb(29 58 83 / 10%) !important;
            box-shadow: 0px 0px 40px rgb(29 58 83 / 10%) !important;
        }

        .accordion.accordion-bg-light .accordion-button {
            background-color: #DFF2F3 !important;
            color: var(--bs-gray-800) !important;
        }

        .accordion.accordion-icon .accordion-collapse {
            border: none;
        }

        .accordion.accordion-icon .accordion-header .accordion-button:before {
            content: "";
            background: var(--bs-gray-800) !important;
            width: 10px;
            height: 2px;
            display: block;
            position: absolute;
            top: 47%;
            right: 20px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
            z-index: 9;
        }

        .accordion.accordion-icon .accordion-header .accordion-button:after {
            content: "";
            background: var(--bs-gray-800) !important;
            width: 10px;
            height: 2px;
            display: block;
            position: absolute;
            top: 47%;
            right: 20px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
            z-index: 9;
        }

        .accordion.accordion-icon .accordion-header .accordion-button[aria-expanded=false]:after {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .fill-primary {
            fill: #007972 !important;
        }

        .fill-yellow {
            fill: #F6912A !important;
        }

        .bg-blur {
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        .card.bg-blur {
            background: #ffffff80;
        }

        .display-5 {
            font-size: calc(1.525rem + 3.3vw);
            font-weight: 700;
            line-height: 1.25;
        }

        .z-index-n1 {
            z-index: -1 !important;
        }

        @media (min-width: 768px) {
            .order-md-2 {
                order: 2 !important;
            }
        }

        @media (min-width: 1200px) {
            .mt-xl-n9 {
                margin-top: -11rem !important;
            }
        }
    </style>
</head>

<body>

    <section class="pt-3 pt-lg-5 text-center">
        Andá pa allá, BOBO!
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>
